name=NodeMCU SHT31 Library
version=1.0.0
author=tomjamescn
maintainer=tomjamescn <tomjamescn@gmail.com>
sentence=NodeMCU library for SHT31 temperature & humidity sensor.
paragraph=NodeMCU library for SHT31 temperature & humidity sensor.
category=Sensors
url=https://github.com/tomjamescn/NodeMCU_SHT31
architectures=*
